<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Add Node" />
        <Button
            android:id="@+id/btnConnection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Connect Node"/>
        <Button
            android:id="@+id/btnRemoveConnection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Remove Connection"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rlCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:background="#FF8989">
        <com.thelazypeople.graphvisualiser.LineView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fakeLineView"
            android:visibility="invisible"/>
    </RelativeLayout>

</LinearLayout>

